{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=pgAdminMaster32;Host=mummy.c1yiyuvodasj.us-east-1.rds.amazonaws.com;Port=5432;Database=mummy;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
    //"Server=mummy.c1yiyuvodasj.us-east-1.rds.amazonaws.com;Port=5432;Database=mummy;User ID=postgres;Password=pgAdminMaster32;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
